<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <link rel="icon" type="image/png"
            href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png" />
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" /> -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet" />
        <title>Docufix</title>
        <meta name="description" content="Docufix HNG Intership Project" />
        <style>
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: Open Sans;
            }

            header {
                background-color: #141460;
                color: #FFFFFF;
                width: 100%;
                position: absolute;
                padding-top: 0.5%;
            }


            #logo {
                color: #FFFFFF;
                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 1.5rem;
                letter-spacing: 0.1em;
                float: left;
                width: 10rem;
                text-align: center;
                position: relative;
                left: 5%;
                padding-top: 1%;
            }

            .x {
                height: 20px;
            }

            header nav {
                font-size: 1.2rem;
                float: right;
                margin-right: 5%;
            }

            ul li {
                display: inline;
                margin-right: 1em;
                list-style-type: none;
            }

            li a {
                color: #FFFFFF;
                text-decoration: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #141460;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            @media screen and (max-width: 600px) {

                ul.topnav li.right,
                ul.topnav li {
                    float: none;
                }
            }

            /* comparison styles */
            .comparison {
                /* background: linear-gradient(90deg, ultramarine, sapphire, indigo(crayola)); */
                background: linear-gradient(90deg, #4747d1, #8080ff, #cc99ff);
                color: #FFFDFD;
                ;
                font-family: Poppins;
                width: 100%;
                padding-bottom: 15%;
                position: absolute;
                top: 9.5%;
            }

            .float_left {
                position: relative;
                left: 5%;
            }

            .comparison_image {
                width: 40%;
                position: absolute;
                top: 5%;
                right: 5%;
            }

            .comparison_nav {
                width: 45%;
                position: absolute;
                bottom: 10%;
                left: 40%;
            }

            .border_radius {
                background: #141460;
                color: #ECECF1;
                ;
                border-radius: 50px;
                padding: 5%;
                margin-right: 5%;
                text-decoration: none;
            }

            .our_features {
                position: absolute;
                top: 90%;
                background: #FDFBFF;
                margin: 3%;
            }
            .features{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 3%;

            }
            .features div{
                border-radius: 50px;
                box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
                text-align: center;
                height: 100%;
                padding: 5%;
            }

            .title1 {
                color: #141460;
                text-align: center;
                font-size: 1em;
                font-weight: bold;
            }
        </style>
    </head>

<body>
    <header>
        <a href="homepage.html">
            <div id="logo">DOCUFI<span><img src="https://res.cloudinary.com/omotosoyusuf/image/upload/v1571836248/Group_46_vyba1q.png" alt="logo" class="x"></span></div>
        </a>
        <nav>
            <ul>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="teampage.html">Team</a></li>
                <li>
                    <div class="dropdown">
                        <a href="tools.html">Tools &downarrow;<a>
                                <div class="dropdown-content">
                                    <a href="tools.html">tools</p>
                                        <a href="tools.html">tools</p>
                                </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="support.html">Support &downarrow;</a>
                        <div class="dropdown-content">
                            <a href="#">support us</a>
                            <a href="#">Support us</a>
                        </div>
                    </div>
                </li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>

    </header>
    <section class="comparison">
        <p class="float_left" style="font-weight: bold; font-size: 3em; word-wrap: break-word;">
            Document Comparison <br>Solution</p><br><br><br><br>
        <p class="float_left" style="font-size: 1.5em; word-wrap: break-word;">Compare document content and find out the
            differences contain in <br> each of the files without
            much a stress</p>
        <img class="comparison_image" src="https://res.cloudinary.com/omotosoyusuf/image/upload/v1571836291/Group_35_boqwpw.png" alt="docufix object">
        <nav class="comparison_nav">
            <a href="" class="border_radius">Compare files</a>
            <a href="" class="border_radius">Check for Duplicates</a>
        </nav>
    </section>

    <section class="our_features">
        <h2 class="title1">Our Features</h2>
        <div class="features">

        <div>
            <h3>Plagiarism Checker</h3>
            <img style="width: 10rem;" src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517948/docufix/pla_iu8wue.png"
                alt="docufix Plagiarism image">
            <p>Plagiarism checker detects plagiarism in your text and checks for other writing issues. Our plagiarism
                checker flags specific sentences and provides reference information about the source, calculates an
                overall originality score for your document. So you don’t need to worry we have you covered.</p>
        </div>
        <div>
            <h3>Avoid Word Duplicates</h3>
            <img style="width: 10rem;" src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517948/docufix/dupl_ef0tj0.png"
                alt="Avoid Word Duplicates">
            <p>One of the main problem in document is that most of the words that are duplicated also appear in the
                previous line, which makes it difficult to achieve your goal. If you'd want to remove all duplicated
                words, then it wasn't that difficult by using our tool, all duplicated file will be reviewed.</p>
        </div>
        <div>
            <h3>File Comparison</h3>
            <img style="width: 10rem;" src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517958/docufix/comp_xjwqsh.png"
                alt="File comparison">
            <p>We help you compare files and texts, and generate differences in a visual text format which is easy to
                manage and understand. Comparing hundreds of files can be a tedious task, there are high chances that
                you would miss out on something. Here we make that easy for you.</p>

        </div>
        </div>


    </section>
    <section class="testimony">

    </section>
    <section class="subscribe">

    </section>
    <footer class="footer">

    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>